# Build stage
FROM node:20-alpine3.18 AS builder
WORKDIR /app

# Copy package.json and yarn.lock files
COPY package.json yarn.lock ./
COPY server/package.json ./server/

# Install all dependencies
RUN yarn install --frozen-lockfile

# Copy server files
COPY server ./server

# Build the application
WORKDIR /app/server
RUN yarn build

# Production stage
FROM node:20-alpine3.18
WORKDIR /app

# Copy package.json files (needed for module resolution)
COPY package.json ./
COPY server/package.json ./server/

# Install only production dependencies
RUN yarn install --production --frozen-lockfile && \
    yarn cache clean

# Copy built assets from the builder stage
COPY --from=builder /app/server/dist ./server/dist


WORKDIR /app/server
EXPOSE 3000
CMD ["node", "dist/index.js"]